<%@ master language="C#" autoeventwireup="true" inherits="RDLMaster, App_Web_it0dxzni" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Reddy Drugs Laboratories :: leading manufacturer in animal health care </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"/>  

    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
		
	<!-- Animate CSS --> 
	<link rel="stylesheet" href="css/animate.min.css"/>

	<!-- font-awesome CSS-->
    <link rel="Stylesheet" href="font-awesome/css/font-awesome.min.css" />
  <%--  <link rel="Stylesheet" href="fontawesome/css/all.css" />
    <link rel="Stylesheet" href="fontawesome/css/brands.css" />--%>
		
	<!-- Owl Caousel CSS -->
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/owl.theme.default.min.css"/>
		
	<!-- main menu CSS-->		
    <link rel="stylesheet" href="css/meanmenu.min.css"/>
		
	<!-- nivo slider CSS -->
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" />
	<link rel="stylesheet" href="css/preview.css" type="text/css" media="screen" />
		
	<!-- Custom CSS -->
	<link rel="stylesheet" href="style.css"/>
		
	<!-- Modernizr Js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
       
     <%--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">--%>
     <%--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">--%>


    <link rel="stylesheet" href="Css/style.css">
    <script src="JS/jquery-1.10.2.min.js"></script>
    <script src="JS/index.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper-area">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
	        <!-- Header Area Start Here -->
	        <header>				
				<div class="header-style1-area">
					<div class="header-top-area">
						<div class="container">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<div class="header-top-left">
										<p>Reddy Drugs Laboratories is one of the leading manufacturer in animal health care products.</p>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<div class="header-top-right">
										<ul>
											<li><i class="fa fa-phone" aria-hidden="true"></i><a href="#">9849377499</a</li>
											<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#">info@reddydrugs.org</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
                    <!--- Menu --->
                    
                    <div class="header-bottom-area" id="sticker">
						<div class="container">
							<div class="row">                         
								<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
									<div class="logo-area">
										<a href="default.aspx"><img class="img-responsive" src="img/logo.png" alt="logo" style="width: 70px; height: 70px;"></a>
									</div>
								</div> 
								<nav id='cssmenu'>
                                    <%=strMenu %>
								</nav>
							</div>							
						</div> 
					</div>
                    
                    <%--<div class="header-bottom-area" id="sticker">
						<div class="container">
							<div class="row">                         
								<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
									<div class="logo-area">
										<a href="http://reddydrugs.org/"><img class="img-responsive" src="img/logo.png" alt="logo" style="width: 95px; height: 67px;"></a>
									</div>
                                    
								</div>  
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                    <nav id="cssmenu" style="margin-top:26px;margin-left:100px;">
                                        <div id="head-mobile"></div>
                                        <div class="button"></div>
                                        <%=strMenu %>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>--%>
                    <!--- Menu --->
				</div>
				<!-- Mobile Menu Area Start -->
                
				<div class="mobile-menu-area">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="mobile-menu">
									<nav id="dropdown">
                                        <%=strMenu %>
									</nav>
								</div>          
							</div>
						</div>
					</div>
				</div>	
                
				<!-- Mobile Menu Area End -->
                <%--</div>--%>
            </header>
        
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <!-- Footer Area Start Here -->
        <footer>
			<div class="footer-area-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="footer-box">
								<h3>Abouts Company</h3>
								<p style="text-align:justify;">Reddy Drugs Laboratories is one of the leading manufacturer in animal health care products specially caters high qualities safe effective medicines and feed supplements to veterinary.</p>
									
								<ul class="footer-social">
									<!--<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>-->
									<!--<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>-->
									<!--<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>-->
									<!--<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>-->
									<!--<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>-->
									<!--<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>-->
								</ul>
							</div>
						</div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="footer-box">
								<h3>Quick Links</h3>
								<ul class="twitter-feed">
									<li>
										<p><a href="Default.aspx">Home</a></p>
									</li>
                                    <li>
                                        <p><a href="aboutus.aspx">About Us</a></p>
									</li>
                                    <li>
										<p><a href="contactus.aspx">Contact Us</a></p>
									</li>
                                </ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="footer-box">
								<h3>Services</h3>
								<ul class="twitter-feed">
									<li>
                                        <p><a href="#">Poultry</a></p>
									</li>
                                    <li>
                                        <p><a href="#">Aqua</a></p>
									</li>
                                    <li>
                                        <%--<p><a href="#">Veterinary</a></p>--%>
									</li>
								</ul>
							</div>
						</div>
							
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="footer-box">
								<h3>Contact US</h3>
								<ul class="corporate-address">
									<li>#1-9-3,Ethakota, Ravulapalem-533238, East Godavari(Dt.), Andhra Pradesh, India.</li>
									<li><i class="fa fa-phone" aria-hidden="true"></i>9849377499</li>
									<li><i class="fa fa-envelope-open" aria-hidden="true"></i>info@reddydrugs.org</li>
								</ul>
								<!--<div class="newsletter-area">
									<h3>Subcribe</h3>
									<div class="input-group stylish-input-group">
						                <input type="text" placeholder="Enter your e-mail here" class="form-control">
						                <span class="input-group-addon">
						                    <button type="submit">
						                        <i class="fa fa-paper-plane" aria-hidden="true"></i>
						                    </button>  
						                </span>
						            </div>
								</div>-->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-area-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
							<p>&copy; 2018 Reddy Drugs. All Rights Reserved.</p>
						</div>
							
					</div>
				</div>
			</div>
	    </footer>
        </div>
	    <!-- Footer Area End Here -->
        <!-- Preloader Start Here -->
	    <div id="preloader"></div>
	    <!-- Preloader End Here -->
        <%--<script src="fontawesome/js/fontawesome.js"></script>
        <script src="fontawesome/js/fontawesome.min.js"></script>--%>
        <%--<script src="fontawesome/js/all.js"></script>
        <script src="fontawesome/js/all.min.js"></script>--%>
	    <!-- jquery-->	
        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>

     	<!-- Owl Cauosel JS -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- Nivo slider js -->		
		<script src="lib/custom-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
		<script src="lib/custom-slider/home.js" type="text/javascript"></script>
		
		<!-- Meanmenu Js -->
		<script src="js/jquery.meanmenu.min.js"></script>

		<!-- WOW JS -->		
        <script src="js/wow.min.js"></script>

		<!-- plugins js -->
        <script src="js/plugins.js"></script>

		<!-- jQuery Srollup -->
		<script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>

		<!-- jQuery Isotope -->
		<script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
        
        <!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
      	<script src="js/waypoints.min.js"></script>

      	<!-- Validator js -->
		<script src="js/validator.min.js" type="text/javascript"></script>

        <!-- Custom Js -->
        <script src="js/main.js"></script>  
    </form>
</body>
</html>
